<!DOCTYPE html>
<html lang="en-US">
<style>
    body {
        background-color: rgb(32, 59, 68);
    }

    .title {
        border: none;
        color: rgba(255, 255, 255, 0.689);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        left: 50vh;
        margin-top: 60vh;
    }

    .text {
        border: none;
        color: rgba(255, 255, 255, 0.689);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        left: 50vh;
        margin-top: 60vh;
    }
    .didyouknow {
        border: none;
        color: rgba(255, 255, 255, 0.689);
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        position: absolute;
        left: 50vh;
        margin-top: 60vh;
    }
</style>

<body>
    <div>
        <p class="title">The Early Roots of Democracy and the Republic</p>

        <p class="text">blahblahblahblahblahblahblahblahblahblahblahblahblahblah</p>
    </div>

    <div>
        <p class="didyouknow">Did you know?</p>

        <p class="text">blahblahblahblahblahblahblahblahblahblahblahblahblahblah</p>
    </div>
</body>

</html>